
########################################### Common Hibernate Property ###############################
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=default
#show Sql query
spring.jpa.show-sql=false

#formate sql query
spring.jpa.properties.hibernate.format-sql= false

#FOR print data on console
spring.jpa.open-in-view=True

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


#spring.datasource.url=jdbc:sqlserver://192.168.33.3:1433;databaseName=Pharmacy?autoReconnect=true
##MySQL Database UserName
#spring.datasource.username = fgcpas_read
## MySQL Database Password
#spring.datasource.password = FgcPassS#2@20
##Driver Class Name
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


######################################### MSSQL Connection 1 ###########################
spring.FDB.url=jdbc:sqlserver://192.168.33.3:1433;databaseName=FDB
#MySQL Database UserName
spring.FDB.username = fgcpas_read
# MySQL Database Password
spring.FDB.password = FgcPassS#2@20
#Driver Class Name
spring.FDB.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

########################################### MSSQL Connection 2 ###################################
spring.MMPharmacy.url=jdbc:sqlserver://10.0.0.12:1433;databaseName=MMPharmacy
#MySQL Database UserName
spring.MMPharmacy.username = fgcpas_rw
# MySQL Database Password
spring.MMPharmacy.password = Fgc2@20#paaSS
#Driver Class Name
spring.MMPharmacy.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##########################################  Mongo DB Connection ##############################

spring.data.mongodb.authentication-database=PASDev
spring.data.mongodb.username=pas_dm
spring.data.mongodb.password=QuadPaaSqweasd2020
spring.data.mongodb.database=PASDev
spring.data.mongodb.port=35001
spring.data.mongodb.host=10.0.0.8

#spring.data.mongodb.uri=mongodb://pas_dm:QuadPaaSqweasd2020@10.0.0.8:35001/PASDev?authSource=PASDev
#This for check Collection Exist or not
#Mongo.DatabaseName=PASDev

######################################### MongoDB Document Input #############################

################### Patient ################
Patient.Collection=PatTest
Patients.Phone.Type=Home
Patients.Pharmacy.ID=5fac27f49b28a91c941b98ad
Pat.Count.DividedBy.In.week=75
Temp.Pat.CollectionName=PatTempCollection
#Josn file Path
patient.pooling.LastID.filePath=/home/gupta/Desktop/Working Code/PoolingAPI/src/main/resources/PatientsPoolingLastID.json

################# Doctor ################
Doctor.Collection=DocTest
Doctor.Phone.Type=Office
Doctor.Pharmacy.ID=5fac27f49b28a91c941b98ad
Doc.Count.DividedBy.In.Week=15
Temp.Doc.CollectionName=DocTempCollection
#Josn file Path
doctor.pooling.LastID.filePath=/home/gupta/Desktop/Working Code/PoolingAPI/src/main/resources/doctorPoolingLastID.json

################# DrugMix ###############
Actual.DrugMix.CollectionName=DrugMixTesting
Temp.DrugMix.CollectionName=TempDrugMixTesting
DrugMix.Count.Divided=4
DrugMix.Pharmacy.ID=5fac27f49b28a91c941b98ad

################ Drug ##################
Actual.Drug.CollectionName=DrugTesting
Temp.Drug.CollectionName=TempDrugTesting
Drug.Count.DividedBy=15
Drugs.Pharmacy.ID=5fac27f49b28a91c941b98ad

############## Sig ######################
Actual.Sig.CollectionName=SigTesting
Temp.Sig.CollectionName=TempSigTesting
Sig.Count.Divided=5
Sig.Lang.Type=E
Sig.Pharmacy.ID=5fac27f49b28a91c941b98ad

############# RouteCodeMast #############

Actual.RouteCodeMast.CollectionName=RouteCodeMastTTTTT
Temp.RouteCodeMast.CollectionName=TempRouteCodeMastTesting
RouteCodeMast.Count.Divided=5
RouteCodeMast.Pharmacy.ID=5fac27f49b28a91c941b98ad


################################## For Scheduler #############################################

#This property controls the maximum number of milliseconds
# that a client (that's you) will wait for a connection from the pool.
#spring.daprivate final EmailServiceImpl emailServiceImpl;tasource.hikari.connection-timeout=60000

# This property controls the maximum size that the pool is allowed
# to reach, including both idle and in-use connections
spring.datasource.hikari.maximum-pool-size=5

# Schedule time
# Expression for Scheduling: second, minute, hour, day of month, month, day(s) of week
# Example: for Every five Minute(0 0/5 * * * *), For every 30 Minute(0 0/30 * * * *), For every 5 minute b/w 8-20 o"clock(0 0/5 8-20 * * *)



spring.schedule.InHour.time=0 0/1 * * * *
spring.schedule.InWeek.time=0 0/1 * * * *
spring.schedule.timeZone=Asia/Calcutta
#spring.main.web-environment=false
thread.corePoolSize=30
thread.maxPoolSize=35
Schedule.corePoolSize=15
thread.QueueCapacity = 50
thread.Asynchronous.PoolSize=7

##################################### Logging Configuration ###################################
logging.level.com=INFO
logging.level.com.PollingAPI=INFO
logging.level.org.springframework=INFO
logging.file.name=


###################################### Mailing Config ########################################
# Mail Server Host Name
spring.mail.host=smtp.zoho.com

# Mail Server Port
spring.mail.port=587

# Sender Email Address
spring.mail.username=intern_sgupta@quadratyx.com

# Sender Mail Password
spring.mail.password=b7qvPVCJsikJ

# Don't Modify
spring.mail.properties.mail.smtp.auth=true

# Don't Modify
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Reciver Mail
db.connection.error.mail=intern_sgupta@quadratyx.com

